<h1>Вы не вошли в систему</h1>
<p>Для просмотра этой страницы вам нужно войти в систему. Через 5 секунд вы будете перенаправлены на главную страницу. Если это не произойдет автоматически, щелкните <a href="<?=URL?>">здесь</a>.</p>
<script>
    function redirect() {
    	window.location=SITE_URL;
    }
    setTimeout(redirect, 5000);
</script>