<h1>Вы не администратор</h1>
<p>Эту страницу может просмотреть только администратор.Через 5 секунд вы будете перенаправлены на главную страницу. Если это не произойдет автоматически, щелкните <a href="<?=URL?>">здесь</a>.</p>
<script>
    function redirect() {
    	window.location=SITE_URL;
    }
    setTimeout(redirect, 5000);
</script>